{
  "name": "wasiccolor",
  "version": "1.0.0",
  "description": "A component which extracts colors from an image for wasic",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "color",
    "extract",
    "image",
    "wasic"
  ],
  "author": "CheBarash (https://github.com/chebarash)",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.0.9",
    "node-vibrant": "^3.2.1-alpha.1",
    "react": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.32"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chebarash/WasicColor.git"
  },
  "bugs": {
    "url": "https://github.com/chebarash/WasicColor/issues"
  },
  "homepage": "https://github.com/chebarash/WasicColor#readme"
}
